<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/linLayout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Notification"
        android:id="@+id/simpleNot"
        android:layout_marginTop="75dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BigTextStyle Notification"
        android:id="@+id/bigtextNot"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BigPicture Notification"
        android:id="@+id/bigpictureNot"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inbox Notification"
        android:id="@+id/inboxNot"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messaging Notification"
        android:id="@+id/messagingNot"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Action"
        android:id="@+id/actionNot"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:onClick="onClick"/>

</LinearLayout>